<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb159c1301e43f4a85233e7c6da9b58" Name="Diagram1">
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.Product" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.ProductType" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TokoBeDiaEntitiesModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TokoBeDiaEntitiesModel.FK__DetailTra__Produ__35BCFE0A" />
        <AssociationConnector Association="TokoBeDiaEntitiesModel.FK__DetailTra__Trans__34C8D9D1" />
        <AssociationConnector Association="TokoBeDiaEntitiesModel.FK__HeaderTra__UserI__31EC6D26" />
        <AssociationConnector Association="TokoBeDiaEntitiesModel.FK__Products__Produc__2F10007B" />
        <AssociationConnector Association="TokoBeDiaEntitiesModel.FK__Users__RoleID__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>